<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Wynd Project - Rules">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/512xnewhypixel.png" type="image/x-icon">
  <meta name="description" content="Đây là trang web chính thức của Wynd-Project.fun! Máy chủ sinh tồn nhiều người chơi phiên bản 1.20.2-1.20.4!">
   
  
  <title>Rules - Hypixel</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tkbL8n4vab" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/512xnewhypixel.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">Wynd-Project.fun</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features13-2">Wynd Project là gì?</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features24-4">How to join</a></li><li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="rules.html">Rules</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://dsc.gg/wynd-project" target="_blank"><span class="mobi-mbri mobi-mbri-globe mbr-iconfont mbr-iconfont-btn"></span>Discord&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tjqvOAjwRT mbr-fullscreen mbr-parallax-background" id="header14-t">

    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(1, 17, 26);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/512xnewhypixel.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Server Rules</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Đây là luật chính thức của Wynd Project! Đọc kĩ nếu bạn không muốn phạm phải những vi phạm không đáng có. </p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html">Trang Chủ</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-tjqvKZs3mv" id="content9-s">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Về Luật Pháp<br></strong>Chúng tôi tôn trọng và thực hiện luật pháp của đất nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam.&nbsp;</li><li><span style="font-size: 1.2rem;"><strong>Về Các Phát Ngôn</strong><br>Chúng tôi nghiêm cấm các hành vi lăng mạ người khác, xuyên tạc lịch sử, đánh tráo khái niệm và các phát ngôn không đúng thuần phong mĩ tục Việt Nam.&nbsp;</span></li><li><strong>Về Vấn Đề Hack/Cheat</strong><br>Chúng tôi nghiêm cấm bạn dùng các phần mềm thứ 3 dùng để gian lận. Nếu bạn có thể vượt qua bức tường chúng tôi tạo ra để ngăn cản bạn thực hiện hành vi hack/cheat thì bạn có thể thực hiện hành vi đó nhưng nếu bạn bị chúng tôi hoặc người chơi khác phát hiện và tố cáo thì chúng tôi sẽ thực hiện các biện pháp để ngăn chặn.&nbsp;</li>
                        <li><strong>Về Vấn Đề Lợi Dụng Lỗ Hỏng Để Dupe, Phá Máy Chủ</strong><br>Nếu bạn lợi dụng lỗi máy chủ để làm lợi cho bản thân hoặc làm hại cho máy chủ thì bạn sẽ bị ban IP.&nbsp;</li><li><strong>Về Vấn Đề Quảng Cáo Server Khác<br></strong>Nếu phát hiện bạn sử dụng bất cứ hành vi nào với mục đích quảng cáo server khác sẽ bị nhắc nhở và mute 24h + lấy 1/2 item hiện có.&nbsp;</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tkbGMWG3Nn" once="footer" id="footer01-15">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 <strong>Wynd Project</strong>. All rights reserved.<br><a href="privacy.html" class="text-primary" target="_blank">Privacy </a>| <a href="tos.html" class="text-primary" target="_blank">Terms of Service</a></p>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://youtube.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://dsc.gg/wynd-project" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>